# Required metadata

sonar.projectName=robotics-amr-adi
sonar.projectKey=eI.robotics-amr-adi

sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=**/*.java

# Language like js,java,c,c++,php,py,cs etc -> extension of files present in project(for analize only one language).
#sonar.language=php

#Below option to exclude any dir of project
#sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.login=3c6536b4b67adfc692e85523e8e8ace12d262c74
sonar.python.version=3
