# This is an auto generated Dockerfile for ros:desktop
# generated from docker_images_ros2/create_ros_image.Dockerfile.em
FROM ros:galactic-ros-base

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list

ARG DEBIAN_FRONTEND=noninteractive
# install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
	net-tools \
	openssh-server \
	zip unzip \
	build-essential \
	vim \
        git \
	python3-pip \
	apt-utils \
	tzdata \
	dirmngr \
	gnupg2 \
	ros-noetic-ros-base \
	ros-noetic-catkin \
	ros-noetic-roscpp \
	ros-noetic-roslaunch \
	ros-noetic-rosmsg \
	ros-noetic-std-msgs \
	ros-noetic-rosbash \
	ros-noetic-rostopic \
	ros-noetic-rqt-image-view \
	ros-galactic-pcl-ros \
        ros-galactic-pcl-msgs \
        ros-galactic-pcl-conversions \
        ros-galactic-nav2* \
        ros-galactic-navigation2 \
        ros-galactic-image-proc \
	ros-galactic-xacro \
	ros-galactic-joint-state-publisher \
	ros-galactic-robot-state-publisher \
	ros-galactic-teleop-twist-keyboard \
	ros-galactic-rqt* \
	ros-galactic-rviz2 \
	ros-galactic-ros1-bridge \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get update


ARG CUR_UID

RUN groupadd -r analog \
	&& useradd -rm -d /home/analog -s /bin/bash -p "$(openssl passwd -1 analog)" -g root -g analog -G sudo -u $CUR_UID analog \
	&& chown -R analog:analog /home/analog

COPY  --chown=analog:analog misc /home/analog/misc
COPY  --chown=analog:analog scripts /home/analog/scripts
USER analog
SHELL ["/bin/bash", "-c"]
RUN echo "export ROS1_INSTALL_PATH=/opt/ros/noetic" >> ~/.bashrc
RUN echo "export ROS2_INSTALL_PATH=/opt/ros/galactic" >> ~/.bashrc
RUN pip install xacro
RUN echo "analog" | sudo -ES rm -rf /etc/ros/rosdep/sources.list.d/20-default.list && \
	echo "analog" | sudo -ES rosdep init && \
	rosdep update

RUN mkdir -p /home/analog/rtabmap_ws && \
	echo "analog" | sudo -ES rosdep update --include-eol-distros && \
	chmod +x /home/analog/misc/rtabmap/build_and_install_rtabmap_ws.sh && \
	/home/analog/misc/rtabmap/build_and_install_rtabmap_ws.sh /home/analog/rtabmap_ws

RUN mkdir -p /home/analog/imu_tools_ws/src && \
	cd /home/analog/imu_tools_ws && \
	git clone https://github.com/CCNYRoboticsLab/imu_tools.git -b galactic src/imu_tools && \
        source /opt/ros/$ROS_DISTRO/setup.bash && \
        echo "analog" | sudo -ES rosdep install --from-paths ./src --ignore-packages-from-source -y && \
	colcon build --symlink-install --cmake-force-configure


RUN mkdir -p /home/analog/ros2_ws/src
COPY --chown=analog:analog eic_bringup_utils /home/analog/ros2_ws/src/eic_bringup_utils
COPY --chown=analog:analog eic_adi_sensor_fusion /home/analog/ros2_ws/src/eic_adi_sensor_fusion
COPY --chown=analog:analog imu_driver /home/analog/ros2_ws/src/imu_driver

RUN cd /home/analog/ros2_ws && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    echo "analog" | sudo -ES rosdep install --from-paths ./src --ignore-packages-from-source -y && \
    colcon build   --cmake-force-configure

RUN echo "export ROS_MASTER_URI=http://10.42.0.1:11311" >> ~/.bashrc
WORKDIR /home/analog/